{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pustak",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "pustak-pages"
    }
  ],
  // KV namespace for @cloudflare/workers-oauth-provider: stores OAuth grants,
  // tokens (hashed) and dynamically-registered clients.
  //   npx wrangler kv namespace create OAUTH_KV
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8b79868a01f547519fc50b7b824e5783"
    }
  ],
  // D1 database backing Better Auth (user / session / account / verification).
  //   npx wrangler d1 create pustak-auth   # then paste the id below
  //   npx wrangler d1 migrations apply pustak-auth --local|--remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pustak-auth",
      "database_id": "e58e7a85-19ee-4a00-9ca3-726a6d11bfaa",
      "migrations_dir": "migrations"
    }
  ],
  // The MCP server runs as a per-session Durable Object (McpAgent).
  "durable_objects": {
    "bindings": [
      {
        "name": "PustakMCP",
        "class_name": "PustakMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PustakMCP"]
    }
  ],
  // OTP email is delivered by our own cfEmailSender Worker (mail.prashamhtrivedi.app)
  // over a worker-to-worker service binding — no third-party email provider.
  "services": [
    {
      "binding": "EMAIL_SENDER",
      "service": "cf-email-sender"
    }
  ],
  // Rate limiters guarding OTP issuance (/login/start) against email-bomb /
  // cost abuse. Enforced on Cloudflare's network (not in local dev).
  "ratelimits": [
    {
      // Per client IP: cap bursts of OTP requests from one source.
      "name": "LOGIN_RATELIMIT_IP",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      // Per email address: at most a few codes per minute to any one inbox.
      "name": "LOGIN_RATELIMIT_EMAIL",
      "namespace_id": "1002",
      "simple": { "limit": 3, "period": 60 }
    }
  ],
  "vars": {
    // The owner all pre-existing pages belong to.
    "OWNER_EMAIL": "me@prashamhtrivedi.in",
    // From-address for OTP emails. cfEmailSender requires a bare address on the
    // ALLOWED_FROM_DOMAIN (prashamhtrivedi.app) — no display name.
    "OTP_FROM_EMAIL": "pustak@prashamhtrivedi.app",
    // Better Auth canonical origin (no /api/auth suffix). Set per-env if needed.
    "BETTER_AUTH_URL": "https://pustak.prashamhtrivedi.app"
  },
  "routes": [
    {
      "pattern": "pustak.prashamhtrivedi.app",
      "custom_domain": true
    }
  ]
}
